{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"docs:toolkits": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-toolkits-docs.ps1",
		"docs:button-defense": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-button-defense-docs.ps1",
		"docs:all": "npm run docs:toolkits && npm run docs:button-defense",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.8",
    "decap-cms-app": "^3.11.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.3"
  }
}
